{
    "builds": [
      {
        "src": "smoothflow/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.12"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "smoothflow/wsgi.py"
      }
    ],
    "build": {
      "env": {
        "DJANGO_SETTINGS_MODULE": "smoothflow.settings.production"
      },
      "commands": [
        "python manage.py collectstatic --noinput"
      ]
    }
  }
  